C:\RepoTaller\tl2-tp1-2023-Gianiber\bin\Debug\net7.0\tl2-tp1-2023-Gianiber.exe
C:\RepoTaller\tl2-tp1-2023-Gianiber\bin\Debug\net7.0\tl2-tp1-2023-Gianiber.deps.json
C:\RepoTaller\tl2-tp1-2023-Gianiber\bin\Debug\net7.0\tl2-tp1-2023-Gianiber.runtimeconfig.json
C:\RepoTaller\tl2-tp1-2023-Gianiber\bin\Debug\net7.0\tl2-tp1-2023-Gianiber.dll
C:\RepoTaller\tl2-tp1-2023-Gianiber\bin\Debug\net7.0\tl2-tp1-2023-Gianiber.pdb
C:\RepoTaller\tl2-tp1-2023-Gianiber\obj\Debug\net7.0\tl2-tp1-2023-Gianiber.csproj.AssemblyReference.cache
C:\RepoTaller\tl2-tp1-2023-Gianiber\obj\Debug\net7.0\tl2-tp1-2023-Gianiber.GeneratedMSBuildEditorConfig.editorconfig
C:\RepoTaller\tl2-tp1-2023-Gianiber\obj\Debug\net7.0\tl2-tp1-2023-Gianiber.AssemblyInfoInputs.cache
C:\RepoTaller\tl2-tp1-2023-Gianiber\obj\Debug\net7.0\tl2-tp1-2023-Gianiber.AssemblyInfo.cs
C:\RepoTaller\tl2-tp1-2023-Gianiber\obj\Debug\net7.0\tl2-tp1-2023-Gianiber.csproj.CoreCompileInputs.cache
C:\RepoTaller\tl2-tp1-2023-Gianiber\obj\Debug\net7.0\tl2-tp1-2023-Gianiber.dll
C:\RepoTaller\tl2-tp1-2023-Gianiber\obj\Debug\net7.0\refint\tl2-tp1-2023-Gianiber.dll
C:\RepoTaller\tl2-tp1-2023-Gianiber\obj\Debug\net7.0\tl2-tp1-2023-Gianiber.pdb
C:\RepoTaller\tl2-tp1-2023-Gianiber\obj\Debug\net7.0\tl2-tp1-2023-Gianiber.genruntimeconfig.cache
C:\RepoTaller\tl2-tp1-2023-Gianiber\obj\Debug\net7.0\ref\tl2-tp1-2023-Gianiber.dll
